{
    "name": "marksync/orm-migration",
    "description": "orm migration",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "markorm_migration\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ваше Имя",
            "email": "no_soap_0@mail.ru"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:Mark5Sync/mark-di.git"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "marksync/di": "dev-main",
        "markdi/markdi": "dev-main"
    },
    "scripts": {
        "mark": "vendor/bin/mark"
    }
}
